{
    "name":"School Android App Builder",
    "allowed_ips": ["127.0.0.1", "::1", "192.168.1.100"],
    "on_success":"http://127.0.0.1:8000/api/update/logs",
    "on_failure":"http://127.0.0.1:8000/api/update/logs",
    "port":8080,
    "log_path":"/home/cat/logs",
    "certificate_path":"cert.pem",
    "certificate_key_path":"key.pem",

    "base_path":"/home/cat/school_build_server",
    "project_path":"school_app",


    "commands": [
        {
            "command":"echo 2 && sleep 5",
            "title":"Runing dummy logs"
        },
        {
            "command":"echo 3 && sleep 5",
            "title":"Runing dummy logs"
        },
        {
            "command":"echo 3 && sleep 5",
            "title":"Runing dummy logs"
        },
        {
            "command":"echo 4 && sleep 5",
            "title":"Runing dummy logs"
        },
        {
            "command":"echo 5 && sleep 5",
            "title":"Runing dummy logs"
        }
    ]

}

